# java-react

./: Jenkinsfile  main.tf  user_data123.sh
common-config/: server.xml  tomcat-users.xml  tomcat.service
java-application-emp-backend/: Dockerfile  README.md  pom.xml
java-application-emp-backend/src/main/java/com/example/demo/controller/: EmployeeController.java
java-application-emp-backend/src/main/java/com/example/demo/exception/: ResourceNotFoundException.java
java-application-emp-backend/src/main/java/com/example/demo/model/: Employee.java
java-application-emp-backend/src/main/resources/: application.properties
java-application-emp-backend/src/test/java/com/example/demo/: SpringbootBackendApplicationTests.java
packer/: packer.json  server-appscript.sh  vars.json
react-application-emp-frontend/: Dockerfile  README.md  package-lock.json  package.json
react-application-emp-frontend/public/: index.html
react-application-emp-frontend/src/: App.js
react-application-emp-frontend/src/components/: CreateEmployeeComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponent.jsx  UpdateEmployeeComponent.jsx  ViewEmployeeComponent.jsx
react-application-emp-frontend/src/services/: EmployeeService.js
