<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>2.3.4.RELEASE</version>
<relativePath/> <!-- lookup parent from repository -->
</parent>
<groupId>com.example</groupId>
<artifactId>springboot-backend</artifactId>
<version>0.0.1-SNAPSHOT</version>
<name>springboot-backend</name>
<description>Demo project for Spring Boot</description>

<properties>
<java.version>1.8</java.version>
</properties>

<dependencies>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
<!-- <dependency>
<groupId>software.amazon.awssdk</groupId>
<artifactId>aws-sdk-java</artifactId>
<version>2.17.266</version>
</dependency> -->
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>

<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-devtools</artifactId>
<scope>runtime</scope>
<optional>true</optional>
</dependency>
<dependency>
<groupId>mysql</groupId>
<artifactId>mysql-connector-java</artifactId>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-test</artifactId>
<scope>test</scope>
<exclusions>
<exclusion>
<groupId>org.junit.vintage</groupId>
<artifactId>junit-vintage-engine</artifactId>
</exclusion>
</exclusions>
</dependency>


<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
    
    <scope>runtime</scope>
</dependency>


</dependencies>

<build>
<plugins>
<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
<configuration>
                                  <finalName>app</finalName>
                                </configuration>
</plugin>
<plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.3</version>
                        <executions>
                              <execution>
                                    <id>prepare-agent</id>
                                    <goals>
                                          <goal>prepare-agent</goal>
                                    </goals>
                              </execution>
                              <execution>
                                    <id>report</id>
                                    <phase>prepare-package</phase>
                                    <goals>
                                          <goal>report</goal>
                                    </goals>
                              </execution>
                              <execution>
                                    <id>post-unit-test</id>
                                    <phase>test</phase>
                                    <goals>
                                          <goal>report</goal>
                                    </goals>
                                    <configuration>
                                          <!-- Sets the path to the file which contains the execution data. -->

                                          <dataFile>target/jacoco.exec</dataFile>
                                          <!-- Sets the output directory for the code coverage report. -->
                                          <outputDirectory>target/my-reports</outputDirectory>
                                    </configuration>
                              </execution>
                        </executions>
                        <configuration>
                              <systemPropertyVariables>
                                    <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
                              </systemPropertyVariables>
                        </configuration>
                  </plugin>

</plugins>
</build>

    <!-- demo on github webhookkk -->
</project>

